{
  "name": "photobooth_server",
  "version": "1.0.0",
  "description": "Takes a picture with Gphoto2 and sends it to google photos.",
  "private": true,
  "license": "MIT",
  "author": "Jordy Pereira",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KdG-Photobooth/Server.git"
  },
  "main": "app.js",
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@ffprobe-installer/ffprobe": "^1.0.10",
    "canvas": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-session": "^1.16.1",
    "filterous": "^2.0.2-beta",
    "fluent-ffmpeg": "^2.1.2",
    "gphoto2": "^0.3.0",
    "node-cache": "^4.2.0",
    "node-persist": "^3.0.4",
    "nodemailer": "^6.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  }
}