{
  "name": "photobooth_server",
  "version": "1.0.0",
  "description": "Takes a picture with Gphoto2 and sends it to google photos.",
  "private": true,
  "license": "MIT",
  "author": "Jordy Pereira",
  "repository": {
    "type": "git",
    "url": "https://github.com/KdG-Photobooth/Server.git"
  },
  "main": "app.js",
  "engines": {
    "node": ">=7.8.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-winston": "^3.0.0",
    "gphoto2": "^0.3.0",
    "node-cache": "^4.2.0",
    "node-persist": "^2.1.0",
    "nodemailer": "^4.7.0",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "winston": "^3.1.0"
  }
}